{
	"functions": {
		"api/*.php": {
			"runtime": "vercel-php@0.5.0"
		}
	},
	"routes": [
		{ "src": "/check", "dest": "/api/check.php" },
		{ "src": "/style.css", "dest": "/styles/index.css" },
		{ "src": "/styleCheck.css", "dest": "/styles/check.css" },
		{ "src": "/(.*)", "dest": "/api/index.php" }
	]
}
